<!DOCTYPE html>
<html lang="en">
<head>
	
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
	 #map {
        width: 90%;
        height: 400px;
        background-color: grey;
      }
	
  button {
  width:200px;
  height: 200px;
  position:absolute;
  border-radius: 200px;
  background-image: url("https://s-media-cache-ak0.pinimg.com/736x/93/15/af/9315af66a7ca7dc84a537ca8e1c8f05f.jpg"); 
  background-size: 90%;}
  
 .circle {
	border-radius: 40%;
	width: 300px;
	height: 300px; 
	/* width and height can be anything, as long as they're equal */
}
  body {
      font: 33px Tahoma, sans-serif;
      line-height: 1.8;
	  font-weight: bold;
      //color: #f5f6f7;
	  background-image: url("http://www.solidbackgrounds.com/images/1920x1080/1920x1080-pastel-blue-solid-color-background.jpg");
  }
  .bg-3 {
	  background-image: url("http://www.solidbackgrounds.com/images/1920x1080/1920x1080-pastel-blue-solid-color-background.jpg");
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  /*.bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }*/
  .container-fluid {
      padding-top: 15px;
      padding-bottom: 170px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }  
  
</style>
</head>
</body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     

      </ul>
    </div>
  </div>
</nav>

 <button type="button" onclick="window.location.href='gettingInvolved.html'" style="top:9%;left:17%;">Getting Involved</button>
 <button type="button" onclick="window.location.href='resources.new.html'" style="top:31%;left:74%;">Resources</button>
 <button type="button" onclick="window.location.href='donations.html'" style="top:57%;left:22%;">Donations</button>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <img src="logo.png" class="img-circle margin" style="display:inline" alt="Bird" width="415" height="415">
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <p>Welcome!</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Meet Our Admins!</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="Veronica.png" class="img-responsive margin" style="width:80%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="Nancy.png" class="img-responsive margin" style="width:80%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="Solome.png" class="img-responsive margin" style="width:80%" alt="Image">
    </div>
	<div class="col-sm-3"> 
      <img src="Mary.png" class="img-responsive margin" style="width:80%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Non Profitted</p> 
</footer>
</body>
</html>
